ALASKA_KING_CRAB 84
Almonds 579
ANCHOVY 131
ANISE_SEED 337
Apple 52
Apricot 48
Artichoke 47
Asparagus 20
Avocado 160
Bagel 264
BAMBOO_SHOOTS 27
Banana 89
BARBEQUE_SAUCE 172
BAY_LEAF 313
Beans 78
Beef 291
BEEF_NOODLE_SOUP 67
BEEF_RAMEN 441
Beets 43
BEETS 43
Biscuit 338
BLACK_BEAN_SOUP 91
BLACK_PEPPER 251
Blackberry 43
BLOOD_SAUSAGE 379
BLUE_CHEESE 353
BLUE_MUSSLE 86
Blueberry 57
BLUEFIN_TUNA 144
BOLOGNA 299
Brazilnuts 512
Bread 272
BRICK_CHEESE 371
BRIE_CHEESE 334
Broccoli 34
Brussel_Sprout 43
Butter 717
Cabbage 25
CAFISH 95
Cake 356
CARP 127
Carrot 41
Catfish 95
Cauliflower 23
CAVIAR 264
Celery 16
Cereal 350
CHANTERELLE 38
CHEDDAR_CHEESE 404
Cheese 300
Cherry 50
Chestnuts 363
Chicken 269
Chicken_Nuggets 268
CHICKEN_RAMEN 439
Chickpea 88
CHIVES 30
CHOCOLATE_ICE_CREAM 222
CIDER_VINEGAR 21
CLAM_CHOWDER 61
Cod 82
Cookie 433
Corn 86
Crab 90
Cracker 389
CREAM_CHEESE 350
CREAM_OF_MUSHROOM 79
Cucumber 15
CUMIN_SEED 375
CURRY_POWDER 325
CUTTLE_FISH 79
Danish 374
Donut 403
DRIED_BASIL 233
DRIED_PARSLEY 292
DULCE_DE_LECHE 315
DUNGENESS_CRAB 86
EASTERN_OYSTER 82
Egg 155
EGG_WHIE_RAW 52
EGG_WHOLE_RAW 143
EGG_YOLK_RAW 322
EGGNOG 88
Eggplant 25
English_Muffin 227
FETA_CHEESE 264
French_Fries 218
GARLIC 149
GARLIC_POWDER 331
GINGER 335
GOUDA_CHEESE 356
Granola_Bar 390
Grape 57
Grapefruit 32
Gravy 367
GREE_YOGURT_STRAWBERRY 80
GREEK_YOGURT_VANILLA 71
GROUND_CINNAMON 247
GROUND_CLOVES 274
GROUND_TUMIERC 312
GRUYERE_CHEESE 413
HADDOCK 74
HALIBUT 91
Ham 141
Hamburger_Roll 279
Hash_Brown 219
HERRING 158
Hummus 166
Ice_Cream 187
ICE_CREAM_SANDWICH 237
ITALIAN_DRESSING 240
Kale 49
KELP 43
KIDNEY_BEANS 33
Kiwi 61
Lamb 267
LEEKS 61
LENTIL 106
Lettuce 16
LIMA_BEANS 113
Lobster 89
MACKEREL 205
Mango 60
Mash_Potato 354
Melon 34
Milk 61
MONKFISH 76
MOREL_MUSHROOM 31
Muffin 375
Mushroom 29
OCTOPUS 82
Okra 24
Olive 81
Onion 40
Orange 47
OYSTER_SAUCE 51
PACIFIC_OYSTER 81
Pancake 233
PAPRIKA 282
PARMASEAN_CHEESE 420
Parsley 36
Pasta 131
Peach 39
Peanut_Butter 598
Pear 57
Peas 78
Pecan 691
Pepper_Banana 27
Pepper_Green 26
Pepper_Red 21
PESTO 418
Pickle 12
Pie 237
Pineapple 50
PINTO_BEANS 170
PIZZA_SAUCE 54
Plum 46
Poptart 412
Pork 211
PORTABELLA_MUSHROOM 29
Potato 77
Pretzel 467
Pudding 115
Pumpkin 26
Radishes 16
Raisin 299
Raspberry 52
Rice 316
RUSSIAN_DRESSING 355
SAFFRON 310
Salad_Dressing 334
SALAMI 336
Salmon 127
SALSA 29
Sausage 342
Scallop 69
SEA_BASS 97
SHIITAKE_MUSHROOM 34
Shrimp 100
SNAPPER 100
Sour_Cream 198
Spinach 23
Squash 19
SRIRACHA 93
Strawberry 32
Sweet_Potato 86
Syrup 260
Tangerine 53
Tofu 78
Tomato 23
Tortilla 222
TROUT 148
Tuna 103
Turkey 124
TURKEY_PASTRAMI 139
Veal 231
Walnuts 619
Watermelon 30
Yam 118
Yogurt 105
