Almonds 579
Apple 52
Avocado 160
Apricot 48
Artichoke 47
Asparagus 20
Bagel 264
Banana 89
Beans 78
Beef 291
Beets 43
Biscuit 338
Blackberry 43
Blueberry 57
Brazilnuts 512
Bread 272
Broccoli 34
Brussel_Sprout 43
Butter 717
Cabbage 25
Cake 356
Carrot 41
Catfish 95
Cauliflower 23
Celery 16
Cereal 350
Cheese 300
Cherry 50
Chestnuts 363
Chicken 269
Chicken_Nuggets 268
Chickpea 88
Cod 82
Cookie 433
Corn 86
Crab 90
Cracker 389
Cucumber 15
Danish 374
Donut 403
Egg 155
Eggplant 25
English_Muffin 227
French_Fries 218
Granola_Bar 390
Grapefruit 32
Grape 57
Gravy 367
Ham 141
Hamburger_Roll 279
Hash_Brown 219
Hummus 166
Ice_Cream 187
Kale 49
Kiwi 61
Lamb 267
Lettuce 16
Lobster 89
Mango 60
Mash_Potato 354
Melon 34
Milk 61
Muffin 375
Mushroom 29
Okra 24
Olive 81
Onion 40
Orange 47
Pancake 233
Parsley 36
Pasta 131
Peas 78
Peach 39
Peanut_Butter 598
Pear 57
Pecan 691
Pepper_Banana 27
Pepper_Red 21
Pepper_Green 26
Pickle 12
Pie 237
Pineapple 50
Plum 46
Poptart 412
Pork 211
Potato 77
Pretzel 467
Pudding 115
Pumpkin 26
Radishes 16
Raisin 299
Raspberry 52
Rice 316
Salad_Dressing 334
Salmon 127
Sausage 342
Scallop 69
Shrimp 100
Sour_Cream 198
Spinach 23
Squash 19
Strawberry 32
Sweet_Potato 86
Syrup 260
Tangerine 53
Tofu 78
Tomato 23
Tortilla 222
Tuna 103
Turkey 124
Veal 231
Walnuts 619
Watermelon 30
Yam 118
Yogurt 105
